# EmbeddiumPlus-1

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/me/srrapero720/embeddiumplus/: EmbeddiumPlus.java  EmbyConfig.java  EmbyTools.java
src/main/java/me/srrapero720/embeddiumplus/foundation/embeddium/: EmbPlusOptions.java
src/main/java/me/srrapero720/embeddiumplus/foundation/embeddium/pages/: EntityCullingPage.java  MetricsPage.java  QualityPlusPage.java  ZoomPage.java
src/main/java/me/srrapero720/embeddiumplus/foundation/embeddium/storage/: EmbPlusOptionsStorage.java
src/main/java/me/srrapero720/embeddiumplus/foundation/entitydistance/: IWhitelistCheck.java
src/main/java/me/srrapero720/embeddiumplus/foundation/fps/: AverageQueue.java  DebugOverlayEvent.java  FPSDisplay.java
src/main/java/me/srrapero720/embeddiumplus/foundation/leaves_culling/: ICulleableLeaves.java  LeavesCulling.java
src/main/java/me/srrapero720/embeddiumplus/foundation/nametag/: NameTagToggle.java
src/main/java/me/srrapero720/embeddiumplus/mixins/: MixinPlugin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/embeddium/: EmbOptionsMixin.java  EmbPagesMixin.java
src/main/java/me/srrapero720/embeddiumplus/mixins/impl/entitydistance/: EntityDispatcherMixin.java  EntityTypeMixin.java  TileDispatcherMixin.java  TileEntityTypeMixin.java
src/main/java/me/srrapero720/embeddiumplus/util/: MockerInstalledException.java  XenonInstalledException.java
src/main/resources/: embeddiumplus.mixin.json  pack.mcmeta
src/main/resources/assets/embeddiumplus/lang/: en_us.json  es_mx.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/resourcepacks/emb_fast_beds/: pack.mcmeta
src/main/resources/resourcepacks/emb_fast_beds/assets/minecraft/atlases/: blocks.json
src/main/resources/resourcepacks/emb_fast_chests/: pack.mcmeta
(+8 files in other folders)
